DB_HOST = "127.0.0.1"
DB_PORT ="5432"
DB_USER ="postgres"
DB_PASSWORD ="password123"
DATABASE_NAME ="fitness_app"

MAIL_PASSWORD = ""
MAIL_USER = ""
EMAIL_HOST = "smtp.gmail.com"
EMAIL_SENDER='fitness-app'